.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}
.card.card-small {
  height: 16px;
  width: 168px;
}
.card.highlight-card {
  background-color: #6aadf0;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}
.btn {
  background-color: #e9ecef !important;
  border-color: white !important;
  border-radius: unset !important;
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}
.input-group {
  width: unset !important;
  margin-left: 20px !important;
}
.margin-bt {
  margin-bottom: 20px;
}
.dish-image,
.dish-video {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.food-heading {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}
table {
  width: 50%;
  box-shadow: #b5dbf8 0px 3px 8px;
  background: #d7f4ff;
  margin: auto;
}
td {
  text-align: center;
}

.load-btn {
  margin-left: 10px;
  border: 0px;
  height: 36px;
  border-radius: 0.25em;
  width: 36px;
}
